# AddressBookApi

./: AddressBookApi.csproj  AddressBookApi.http  Dockerfile  Program.cs
Controllers/: AuthController.cs
Data/: AddressBookContext.cs
Migrations/: 20240604123905_InitialCreate.Designer.cs  20240604123905_InitialCreate.cs  AddressBookContextModelSnapshot.cs
Models/: Address.cs  Person.cs
Properties/: launchSettings.json
